{{define "page"}}
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Manager</title>
<script src="https://unpkg.com/htmx.org@1.9.3"></script>
{{template "styles"}}
{{template "scripts"}}
</head><body>
<div class="container">
    <h1>🎂 Birthday Manager</h1>

    <!-- Bot Information Section (Auto-refreshes every 30 seconds) -->
    <div hx-get="/bot-info" hx-trigger="load, every 30s" hx-swap="outerHTML">
        {{template "bot-info" (dict "Bot" .BotInfo)}}
    </div>

    {{template "table" .Birthdays}}
</div>
</body></html>
{{end}}
